Repository: Marco-P-Keller/kryptarich
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, nl, pt

source: Calculator
de: Taschenrechner
es: Calculadora
fr: Calculatrice
it: Calcolatrice
nl: Rekenmachine
pt: Calculadora

source: Messenger
es: Mensajería
fr: Messagerie
it: Messaggi
nl: Berichten
pt: Mensagens

source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages
it: Impostazioni
nl: Instellingen
pt: Definições

source: Contacts
de: Kontakte
es: Contactos
it: Contatti
nl: Contacten
pt: Contactos

# setupTitle
source: Welcome to Krypta Chat
de: Willkommen bei Krypta Chat
es: Bienvenido a Krypta Chat
fr: Bienvenue dans Krypta Chat
it: Benvenuto in Krypta Chat
nl: Welkom bij Krypta Chat
pt: Bem-vindo ao Krypta Chat

# setupSubtitle
source: Set up your secret codes to get started
de: Richte deine Geheimcodes ein, um zu starten
es: Configura tus códigos secretos para empezar
fr: Configurez vos codes secrets pour commencer
it: Imposta i tuoi codici segreti per iniziare
nl: Stel je geheime codes in om te beginnen
pt: Configure os seus códigos secretos para começar

# secretCodeLabel
source: Secret Code
de: Geheimcode
es: Código secreto
fr: Code secret
it: Codice segreto
nl: Geheime code
pt: Código secreto

# secretCodeHint
source: Enter the code that unlocks your messenger
de: Code der den Messenger öffnet
es: Introduce el código que desbloquea tu mensajería
fr: Saisissez le code qui déverrouille votre messagerie
it: Inserisci il codice che sblocca la messaggistica
nl: Voer de code in die je berichten ontgrendelt
pt: Introduza o código que desbloqueia as suas mensagens

# deleteCodeLabel
source: Delete Code
de: Löschcode
es: Código de borrado
fr: Code d’effacement
it: Codice di cancellazione
nl: Wiscode
pt: Código de eliminação

# deleteCodeHint
source: Enter a code that wipes all data instantly
de: Code der sofort alle Daten löscht
es: Introduce un código que borra todos los datos al instante
fr: Saisissez un code qui efface toutes les données immédiatement
it: Inserisci un codice che cancella subito tutti i dati
nl: Voer een code in die alle gegevens direct wist
pt: Introduza um código que apaga todos os dados de imediato

source: Setup Complete
de: Einrichtung abgeschlossen
es: Configuración completada
fr: Configuration terminée
it: Configurazione completata
nl: Instellen voltooid
pt: Configuração concluída

# setupContinue
source: Continue
de: Weiter
es: Continuar
fr: Continuer
it: Continua
nl: Doorgaan
pt: Continuar

# setupCodesInfo
source: All codes must be different and at least 4 digits
de: Alle Codes müssen unterschiedlich und mindestens 4 Ziffern lang sein
es: Todos los códigos deben ser distintos y tener al menos 4 dígitos
fr: Tous les codes doivent être différents et comporter au moins 4 chiffres
it: Tutti i codici devono essere diversi e di almeno 4 cifre
nl: Alle codes moeten verschillend zijn en minstens 4 cijfers hebben
pt: Todos os códigos têm de ser diferentes e ter pelo menos 4 dígitos

source: Back
de: Zurück
es: Atrás
fr: Retour
it: Indietro
nl: Terug
pt: Voltar

source: Next
de: Weiter
es: Siguiente
fr: Suivant
it: Avanti
nl: Volgende
pt: Seguinte

source: New Chat
de: Neuer Chat
es: Nuevo chat
fr: Nouvelle discussion
it: Nuova chat
nl: Nieuw gesprek
pt: Nova conversa

# typeMessage
source: Type a message...
de: Nachricht eingeben...
es: Escribe un mensaje...
fr: Écrivez un message...
it: Scrivi un messaggio...
nl: Typ een bericht...
pt: Escreva uma mensagem...

source: Send
de: Senden
es: Enviar
fr: Envoyer
it: Invia
nl: Verstuur
pt: Enviar

source: Delivered
de: Zugestellt
es: Entregado
fr: Remis
it: Consegnato
nl: Bezorgd
pt: Entregue

source: Sent
de: Gesendet
es: Enviado
fr: Envoyé
it: Inviato
nl: Verzonden
pt: Enviada

source: Read
de: Gelesen
es: Leído
fr: Lu
it: Letto
nl: Gelezen
pt: Lida

source: typing...
de: tippt...
es: escribiendo...
fr: en train d’écrire...
it: sta scrivendo...
nl: aan het typen...
pt: a escrever...

source: Self-destruct timer
de: Selbstzerstörungs-Timer
es: Temporizador de autodestrucción
fr: Minuteur d’autodestruction
it: Timer di autodistruzione
nl: Zelfvernietigingstimer
pt: Temporizador de autodestruição

# seconds30
source: 30 seconds
de: 30 Sekunden
es: 30 segundos
fr: 30 secondes
it: 30 secondi
nl: 30 seconden
pt: 30 segundos

# minutes5
source: 5 minutes
de: 5 Minuten
es: 5 minutos
it: 5 minuti
nl: 5 minuten
pt: 5 minutos

# hour1
source: 1 hour
de: 1 Stunde
es: 1 hora
fr: 1 heure
it: 1 ora
nl: 1 uur
pt: 1 hora

# day1
source: 1 day
de: 1 Tag
es: 1 día
fr: 1 jour
it: 1 giorno
nl: 1 dag
pt: 1 dia

# week1
source: 1 week
de: 1 Woche
es: 1 semana
fr: 1 semaine
it: 1 settimana
pt: 1 semana

source: Off
de: Aus
es: Desactivado
fr: Désactivé
it: Disattivato
nl: Uit
pt: Desligado

source: Emergency Delete
de: Notfall-Löschung
es: Borrado de emergencia
fr: Effacement d’urgence
it: Cancellazione d’emergenza
nl: Noodwissing
pt: Eliminação de emergência

# emergencyDeleteDescription
source: Immediately wipe all data, keys, and sign out
de: Sofort alle Daten, Schlüssel löschen und abmelden
es: Borra de inmediato todos los datos y claves, y cierra la sesión
fr: Effacer immédiatement toutes les données et les clés, puis se déconnecter
it: Cancella subito tutti i dati e le chiavi ed esce dall’account
nl: Wis direct alle gegevens en sleutels en meld af
pt: Apaga de imediato todos os dados e chaves e termina a sessão

# allDataDeleted
source: All data has been wiped
de: Alle Daten wurden gelöscht
es: Se han borrado todos los datos
fr: Toutes les données ont été effacées
it: Tutti i dati sono stati cancellati
nl: Alle gegevens zijn gewist
pt: Todos os dados foram apagados

# settingsTitle
source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages
it: Impostazioni
nl: Instellingen
pt: Definições

# securitySettings
source: Security
de: Sicherheit
es: Seguridad
fr: Sécurité
it: Sicurezza
nl: Beveiliging
pt: Segurança

source: Change Secret Code
de: Geheimcode ändern
es: Cambiar el código secreto
fr: Changer le code secret
it: Cambia il codice segreto
nl: Geheime code wijzigen
pt: Alterar o código secreto

source: Change Delete Code
de: Löschcode ändern
es: Cambiar el código de borrado
fr: Changer le code d’effacement
it: Cambia il codice di cancellazione
nl: Wiscode wijzigen
pt: Alterar o código de eliminação

source: Biometric Unlock
de: Biometrische Entsperrung
es: Desbloqueo biométrico
fr: Déverrouillage biométrique
it: Sblocco biometrico
nl: Biometrisch ontgrendelen
pt: Desbloqueio biométrico

# biometricDescription
source: Require Face ID or fingerprint after code entry
de: Face ID oder Fingerabdruck nach Codeeingabe verlangen
es: Exigir Face ID o huella tras introducir el código
fr: Exiger Face ID ou l’empreinte après la saisie du code
it: Richiedi Face ID o impronta dopo l’inserimento del codice
nl: Face ID of vingerafdruk vereisen na het invoeren van de code
pt: Exigir Face ID ou impressão digital após a introdução do código

source: Auto-delete Messages
de: Nachrichten automatisch löschen
es: Borrado automático de mensajes
fr: Effacement automatique des messages
it: Cancellazione automatica dei messaggi
nl: Berichten automatisch wissen
pt: Eliminação automática de mensagens

# accountSection
source: Account
de: Konto
es: Cuenta
fr: Compte
pt: Conta

# privacySection
source: Privacy
de: Datenschutz
es: Privacidad
fr: Confidentialité
pt: Privacidade

source: Danger Zone
de: Gefahrenzone
es: Zona de riesgo
fr: Zone sensible
it: Zona a rischio
nl: Risicozone
pt: Zona de risco

# deleteAccount
source: Delete Account & Data
de: Konto & Daten löschen
es: Borrar cuenta y datos
fr: Supprimer le compte et les données
it: Elimina account e dati
nl: Account en gegevens verwijderen
pt: Eliminar conta e dados

# about
source: About Krypta Chat
de: Über Krypta Chat
es: Acerca de Krypta Chat
fr: À propos de Krypta Chat
it: Informazioni su Krypta Chat
nl: Over Krypta Chat
pt: Acerca do Krypta Chat

# version
source: Version {version}
es: Versión {version}
it: Versione {version}
nl: Versie {version}
pt: Versão {version}

# noChats
source: No conversations yet
de: Noch keine Unterhaltungen
es: Aún no hay conversaciones
fr: Aucune conversation pour l’instant
it: Ancora nessuna conversazione
nl: Nog geen gesprekken
pt: Ainda não há conversas

# noChatsSubtitle
source: Start a new chat to begin messaging securely
de: Starte einen neuen Chat für sichere Nachrichten
es: Inicia un chat nuevo para empezar a escribir de forma segura
fr: Démarrez une discussion pour échanger en toute sécurité
it: Avvia una nuova chat per scrivere in sicurezza
nl: Begin een nieuw gesprek om veilig te berichten
pt: Inicie uma nova conversa para trocar mensagens em segurança

# encryptionInfo
source: Messages are end-to-end encrypted
de: Nachrichten sind Ende-zu-Ende-verschlüsselt
es: Los mensajes están cifrados de extremo a extremo
fr: Les messages sont chiffrés de bout en bout
it: I messaggi sono cifrati end-to-end
nl: Berichten zijn end-to-end versleuteld
pt: As mensagens são cifradas de ponta a ponta

source: Anonymous User
de: Anonymer Benutzer
es: Usuario anónimo
fr: Utilisateur anonyme
it: Utente anonimo
nl: Anonieme gebruiker
pt: Utilizador anónimo

# userIdLabel
source: Your ID
de: Deine ID
es: Tu ID
fr: Votre identifiant
it: Il tuo ID
nl: Jouw ID
pt: O seu ID

# userIdCopied
source: User ID copied to clipboard
de: Benutzer-ID kopiert
es: ID de usuario copiado al portapapeles
fr: Identifiant copié dans le presse-papiers
it: ID utente copiato negli appunti
nl: Gebruikers-ID naar het klembord gekopieerd
pt: ID de utilizador copiado para a área de transferência

source: Add contact by ID
de: Kontakt per ID hinzufügen
es: Añadir contacto por ID
fr: Ajouter un contact par identifiant
it: Aggiungi contatto tramite ID
nl: Contact toevoegen via ID
pt: Adicionar contacto por ID

# contactIdHint
source: Enter contact ID
de: Kontakt-ID eingeben
es: Introduce el ID del contacto
fr: Saisissez l’identifiant du contact
it: Inserisci l’ID del contatto
nl: Voer de contact-ID in
pt: Introduza o ID do contacto

source: Add Contact
de: Kontakt hinzufügen
es: Añadir contacto
fr: Ajouter le contact
it: Aggiungi contatto
nl: Contact toevoegen
pt: Adicionar contacto

source: Cannot add yourself
de: Du kannst dich nicht selbst hinzufügen
es: No puedes añadirte a ti mismo
fr: Vous ne pouvez pas vous ajouter vous-même
it: Non puoi aggiungere te stesso
nl: Je kunt jezelf niet toevoegen
pt: Não se pode adicionar a si próprio

source: User not found
de: Benutzer nicht gefunden
es: Usuario no encontrado
fr: Utilisateur introuvable
it: Utente non trovato
nl: Gebruiker niet gevonden
pt: Utilizador não encontrado

source: My QR Code
de: Mein QR-Code
es: Mi código QR
fr: Mon code QR
it: Il mio codice QR
nl: Mijn QR-code
pt: O meu código QR

source: Scan QR Code
de: QR-Code scannen
es: Escanear código QR
fr: Scanner un code QR
it: Scansiona codice QR
nl: QR-code scannen
pt: Ler código QR

source: Scan QR
de: QR scannen
es: Escanear QR
fr: Scanner le QR
it: Scansiona QR
nl: QR scannen
pt: Ler QR

# qrScanHint
source: Point your camera at a Krypta QR code
de: Richte die Kamera auf einen Krypta QR-Code
es: Apunta la cámara a un código QR de Krypta
fr: Dirigez l’appareil photo vers un code QR Krypta
it: Punta la fotocamera verso un codice QR di Krypta
nl: Richt je camera op een QR-code van Krypta
pt: Aponte a câmara para um código QR do Krypta

# qrShareHint
source: Others can scan this QR code to add you as a contact.
de: Andere können diesen QR-Code scannen, um dich als Kontakt hinzuzufügen.
es: Otros pueden escanear este código QR para añadirte como contacto.
fr: Les autres peuvent scanner ce code QR pour t’ajouter comme contact.
it: Gli altri possono scansionare questo codice QR per aggiungerti come contatto.
nl: Anderen kunnen deze QR-code scannen om jou als contact toe te voegen.
pt: Os outros podem ler este código QR para te adicionarem como contacto.

source: Your QR Code
de: Dein QR-Code
es: Tu código QR
fr: Votre code QR
it: Il tuo codice QR
nl: Jouw QR-code
pt: O seu código QR

source: ID copied
de: ID kopiert
es: ID copiado
fr: Identifiant copié
it: ID copiato
nl: ID gekopieerd
pt: ID copiado

# qrWebUnavailable
source: QR scanning is not available on web. Use a mobile device to scan QR codes.
de: QR-Scan ist im Web nicht verfügbar. Verwende ein Mobilgerät zum Scannen.
es: El escaneo de códigos QR no está disponible en la web. Usa un dispositivo móvil para escanear códigos QR.
fr: Le scan de codes QR n’est pas disponible sur le web. Utilisez un appareil mobile pour scanner des codes QR.
it: La scansione dei codici QR non è disponibile sul web. Usa un dispositivo mobile per scansionare i codici QR.
nl: QR-codes scannen is niet beschikbaar op het web. Gebruik een mobiel apparaat om QR-codes te scannen.
pt: A leitura de códigos QR não está disponível na web. Use um dispositivo móvel para ler códigos QR.

source: That's your own ID
de: Das ist deine eigene ID
es: Ese es tu propio ID
fr: C’est votre propre identifiant
it: Questo è il tuo ID
nl: Dat is je eigen ID
pt: Esse é o seu próprio ID

source: Rename Chat
de: Chat umbenennen
es: Renombrar chat
fr: Renommer la discussion
it: Rinomina chat
nl: Gesprek hernoemen
pt: Mudar o nome da conversa

source: Chat name
es: Nombre del chat
fr: Nom de la discussion
it: Nome della chat
nl: Naam van het gesprek
pt: Nome da conversa

source: Save
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
nl: Bewaren
pt: Guardar

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
nl: Annuleren
pt: Cancelar

source: Skip
de: Überspringen
es: Omitir
fr: Ignorer
it: Salta
nl: Overslaan
pt: Ignorar

source: Delete Chat
de: Chat löschen
es: Borrar chat
fr: Supprimer la discussion
it: Elimina chat
nl: Gesprek verwijderen
pt: Eliminar conversa

source: Delete Contact
de: Kontakt löschen
es: Borrar contacto
fr: Supprimer le contact
it: Elimina contatto
nl: Contact verwijderen
pt: Eliminar contacto

# deleteContactTitle
source: Delete contact?
de: Kontakt löschen?
es: ¿Borrar contacto?
fr: Supprimer le contact ?
it: Eliminare il contatto?
nl: Contact verwijderen?
pt: Eliminar contacto?

# deleteContactBody
source: {name} disappears from your contact list, and your chat with them goes too. Nothing changes on their side. They can send you a new request later.
de: {name} verschwindet aus deiner Kontaktliste, der Chat mit dieser Person ebenfalls. Auf der Gegenseite ändert sich nichts. Sie kann dir später eine neue Anfrage schicken.
es: {name} desaparece de tu lista de contactos, y el chat también. Del otro lado no cambia nada. Podrá enviarte una nueva solicitud más adelante.
fr: {name} disparaît de votre liste de contacts, ainsi que votre discussion. Rien ne change de l’autre côté. Cette personne pourra vous envoyer une nouvelle demande plus tard.
it: {name} sparisce dalla tua lista contatti, e anche la chat. Dall’altra parte non cambia nulla. Potrà inviarti una nuova richiesta più avanti.
nl: {name} verdwijnt uit je contactenlijst, en het gesprek ook. Aan de andere kant verandert er niets. Diegene kan je later een nieuw verzoek sturen.
pt: {name} desaparece da tua lista de contactos, e a conversa também. Do outro lado não muda nada. Poderá enviar-te um novo pedido mais tarde.

source: Clear Chat
de: Chat leeren
es: Vaciar chat
fr: Vider la discussion
it: Svuota chat
nl: Gesprek leegmaken
pt: Limpar conversa

# clearChatConfirm
source: Delete all messages in this chat? On {name}'s device the messages you sent will disappear too — their own stay. This cannot be undone.
de: Alle Nachrichten in diesem Chat löschen? Bei {name} verschwinden zusätzlich die Nachrichten, die du geschickt hast — ihre eigenen bleiben. Das kann nicht rückgängig gemacht werden.
es: ¿Eliminar todos los mensajes de este chat? En el dispositivo de {name} también desaparecerán los mensajes que enviaste; los suyos se mantienen. Esto no se puede deshacer.
fr: Supprimer tous les messages de cette conversation ? Chez {name}, les messages que tu as envoyés disparaîtront aussi — les siens restent. Cette action est irréversible.
it: Eliminare tutti i messaggi di questa chat? Sul dispositivo di {name} spariranno anche i messaggi che hai inviato; i suoi restano. L'operazione non può essere annullata.
nl: Alle berichten in deze chat verwijderen? Bij {name} verdwijnen ook de berichten die jij hebt gestuurd — die van hen blijven staan. Dit kan niet ongedaan worden gemaakt.
pt: Eliminar todas as mensagens deste chat? No dispositivo de {name} desaparecem também as mensagens que enviaste — as dele mantêm-se. Isto não pode ser anulado.

source: Auto-Delete Timer
de: Auto-Lösch-Timer
es: Temporizador de borrado automático
fr: Minuteur d’effacement automatique
it: Timer di cancellazione automatica
nl: Timer voor automatisch wissen
pt: Temporizador de eliminação automática

# autoDeleteHint
source: New messages in this chat are deleted automatically after the selected time. The setting applies to both sides.
de: Neue Nachrichten in diesem Chat werden nach der gewählten Zeit automatisch gelöscht. Die Einstellung gilt für beide Seiten.
es: Los mensajes nuevos de este chat se eliminan automáticamente tras el tiempo elegido. El ajuste vale para ambas partes.
fr: Les nouveaux messages de cette conversation sont supprimés automatiquement après le délai choisi. Le réglage vaut pour les deux côtés.
it: I nuovi messaggi di questa chat vengono eliminati automaticamente dopo il tempo scelto. L’impostazione vale per entrambi.
nl: Nieuwe berichten in deze chat worden na de gekozen tijd automatisch verwijderd. De instelling geldt voor beide kanten.
pt: As mensagens novas desta conversa são apagadas automaticamente após o tempo escolhido. A definição vale para os dois lados.

# autoDeleteAfterRead
source: Right after reading
de: Direkt nach dem Lesen
es: Justo después de leer
fr: Juste après la lecture
it: Subito dopo la lettura
nl: Direct na het lezen
pt: Logo após a leitura

source: Chat default
de: Chat-Standard
es: Valor por defecto del chat
fr: Réglage par défaut de la discussion
it: Impostazione predefinita della chat
nl: Standaard voor dit gesprek
pt: Predefinição da conversa

# chatDefaultWithTimer
source: Chat default ({timer})
de: Chat-Standard ({timer})
es: Valor por defecto del chat ({timer})
fr: Réglage par défaut de la discussion ({timer})
it: Impostazione predefinita della chat ({timer})
nl: Standaard voor dit gesprek ({timer})
pt: Predefinição da conversa ({timer})

# messagesAutoDelete
source: Messages auto-delete after {timer}
de: Nachrichten löschen sich nach {timer}
es: Los mensajes se borran automáticamente tras {timer}
fr: Les messages s’effacent automatiquement après {timer}
it: I messaggi si cancellano automaticamente dopo {timer}
nl: Berichten worden automatisch gewist na {timer}
pt: As mensagens são eliminadas automaticamente após {timer}

source: Only visible to you
de: Nur für dich sichtbar
es: Solo visible para ti
fr: Visible uniquement par vous
it: Visibile solo a te
nl: Alleen zichtbaar voor jou
pt: Visível apenas para si

source: Password protected
de: Passwortgeschützt
es: Protegido con contraseña
fr: Protégé par mot de passe
it: Protetto da password
nl: Beveiligd met wachtwoord
pt: Protegida por palavra-passe

source: Lock Message
de: Nachricht sperren
es: Bloquear mensaje
fr: Verrouiller le message
it: Blocca messaggio
nl: Bericht vergrendelen
pt: Bloquear mensagem

# lockMessageHint
source: Set a password for the next message. The recipient must enter this password to read it.
de: Setze ein Passwort für die nächste Nachricht. Der Empfänger muss dieses Passwort eingeben.
es: Establece una contraseña para el siguiente mensaje. El destinatario deberá introducirla para leerlo.
fr: Définissez un mot de passe pour le prochain message. Le destinataire devra le saisir pour le lire.
it: Imposta una password per il prossimo messaggio. Il destinatario dovrà inserirla per leggerlo.
nl: Stel een wachtwoord in voor het volgende bericht. De ontvanger moet dit invoeren om het te lezen.
pt: Defina uma palavra-passe para a próxima mensagem. O destinatário terá de a introduzir para a ler.

source: Enter password
de: Passwort eingeben
es: Introduce la contraseña
fr: Saisissez le mot de passe
it: Inserisci la password
nl: Voer het wachtwoord in
pt: Introduza a palavra-passe

source: Set Password
de: Passwort setzen
es: Establecer contraseña
fr: Définir le mot de passe
it: Imposta password
nl: Wachtwoord instellen
pt: Definir palavra-passe

source: Password Required
de: Passwort erforderlich
es: Se requiere contraseña
fr: Mot de passe requis
it: Password richiesta
nl: Wachtwoord vereist
pt: Palavra-passe necessária

# passwordRequiredHint
source: Enter the password to decrypt this message.
de: Gib das Passwort ein, um diese Nachricht zu entschlüsseln.
es: Introduce la contraseña para descifrar este mensaje.
fr: Saisissez le mot de passe pour déchiffrer ce message.
it: Inserisci la password per decifrare questo messaggio.
nl: Voer het wachtwoord in om dit bericht te ontsleutelen.
pt: Introduza a palavra-passe para decifrar esta mensagem.

source: Password
de: Passwort
es: Contraseña
fr: Mot de passe
nl: Wachtwoord
pt: Palavra-passe

source: Unlock
de: Entsperren
es: Desbloquear
fr: Déverrouiller
it: Sblocca
nl: Ontgrendelen
pt: Desbloquear

source: Unlocked
de: Entsperrt
es: Desbloqueado
fr: Déverrouillé
it: Sbloccato
nl: Ontgrendeld
pt: Desbloqueado

source: Wrong password
de: Falsches Passwort
es: Contraseña incorrecta
fr: Mot de passe incorrect
it: Password errata
nl: Onjuist wachtwoord
pt: Palavra-passe incorreta

source: Tap to unlock
de: Tippen zum Entsperren
es: Toca para desbloquear
fr: Touchez pour déverrouiller
it: Tocca per sbloccare
nl: Tik om te ontgrendelen
pt: Toque para desbloquear

# awaitingUnlock
source: Visible once unlocked
de: Sichtbar, sobald entsperrt
es: Visible una vez desbloqueado
fr: Visible une fois déverrouillé
it: Visibile una volta sbloccato
nl: Zichtbaar zodra ontgrendeld
pt: Visível após o desbloqueio

# unblockToSend
source: Unblock this contact to send messages.
de: Hebe die Blockierung dieses Nutzers auf, um Nachrichten senden zu können.
es: Desbloquea a este contacto para enviar mensajes.
fr: Débloque ce contact pour envoyer des messages.
it: Sblocca questo contatto per inviare messaggi.
nl: Deblokkeer dit contact om berichten te sturen.
pt: Desbloqueia este contacto para enviar mensagens.

# selfDestructSetTo
source: Self-delete set to {dauer}
de: Self-Delete wurde auf {dauer} gesetzt
es: Autodestrucción establecida en {dauer}
fr: Autodestruction réglée sur {dauer}
it: Autodistruzione impostata su {dauer}
nl: Zelfvernietiging ingesteld op {dauer}
pt: Autodestruição definida para {dauer}

# selfDestructTurnedOff
source: Self-delete turned off
de: Self-Delete wurde ausgeschaltet
es: Autodestrucción desactivada
fr: Autodestruction désactivée
it: Autodistruzione disattivata
nl: Zelfvernietiging uitgeschakeld
pt: Autodestruição desativada

source: Name this contact
de: Kontakt benennen
es: Ponle nombre a este contacto
fr: Nommez ce contact
it: Dai un nome a questo contatto
nl: Geef dit contact een naam
pt: Dê um nome a este contacto

# nameContactHint
source: Give this contact a name so you know who it is. Only you can see this label.
de: Gib diesem Kontakt einen Namen. Nur du kannst dieses Label sehen.
es: Dale un nombre a este contacto para saber quién es. Solo tú puedes ver esta etiqueta.
fr: Donnez un nom à ce contact pour savoir de qui il s’agit. Vous seul voyez cette étiquette.
it: Assegna un nome a questo contatto per sapere di chi si tratta. Questa etichetta la vedi solo tu.
nl: Geef dit contact een naam zodat je weet wie het is. Alleen jij ziet dit label.
pt: Atribua um nome a este contacto para saber quem é. Só você vê esta etiqueta.

# nameContactPlaceholder
source: e.g. Alex, Mom, Work...
de: z.B. Alex, Mama, Arbeit...
es: p. ej. Alex, mamá, trabajo...
fr: p. ex. Alex, maman, travail...
it: es. Alex, mamma, lavoro...
nl: bijv. Alex, mama, werk...
pt: p. ex. Alex, mãe, trabalho...
