Repository: Marco-P-Keller/kryptarich
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, nl, pt

# selfDestructTimerLabel
source: Self-Destruct Timer
de: Selbstzerstörungs-Timer
es: Temporizador de autodestrucción
fr: Minuteur d’autodestruction
it: Timer di autodistruzione
nl: Zelfvernietigingstimer
pt: Temporizador de autodestruição

source: Vault Password
de: Tresor-Passwort
es: Contraseña de la bóveda
fr: Mot de passe du coffre
it: Password della cassaforte
nl: Kluiswachtwoord
pt: Palavra-passe do cofre

# vaultPasswordDescription
source: Require a strong password after code entry before accessing the messenger
de: Starkes Passwort nach Code-Eingabe vor dem Zugriff auf den Messenger verlangen
es: Exigir una contraseña segura tras el código, antes de acceder a la mensajería
fr: Exiger un mot de passe fort après le code, avant d’accéder à la messagerie
it: Richiedi una password robusta dopo il codice, prima di accedere alla messaggistica
nl: Een sterk wachtwoord vereisen na de code, voordat je de berichten opent
pt: Exigir uma palavra-passe forte após o código, antes de aceder às mensagens

# vaultPasswordTitle
source: Vault Locked
de: Tresor gesperrt
es: Bóveda bloqueada
fr: Coffre verrouillé
it: Cassaforte bloccata
nl: Kluis vergrendeld
pt: Cofre bloqueado

# vaultPasswordHint
source: Enter your vault password to access the messenger.
de: Gib dein Tresor-Passwort ein, um auf den Messenger zuzugreifen.
es: Introduce la contraseña de la bóveda para acceder a la mensajería.
fr: Saisissez le mot de passe du coffre pour accéder à la messagerie.
it: Inserisci la password della cassaforte per accedere alla messaggistica.
nl: Voer je kluiswachtwoord in om bij je berichten te komen.
pt: Introduza a palavra-passe do cofre para aceder às mensagens.

source: Set Vault Password
de: Tresor-Passwort setzen
es: Establecer contraseña de la bóveda
fr: Définir le mot de passe du coffre
it: Imposta la password della cassaforte
nl: Kluiswachtwoord instellen
pt: Definir palavra-passe do cofre

source: Change Vault Password
de: Tresor-Passwort ändern
es: Cambiar la contraseña de la bóveda
fr: Changer le mot de passe du coffre
it: Cambia la password della cassaforte
nl: Kluiswachtwoord wijzigen
pt: Alterar palavra-passe do cofre

source: Remove Vault Password
de: Tresor-Passwort entfernen
es: Quitar la contraseña de la bóveda
fr: Supprimer le mot de passe du coffre
it: Rimuovi la password della cassaforte
nl: Kluiswachtwoord verwijderen
pt: Remover palavra-passe do cofre

source: Vault password set
de: Tresor-Passwort gesetzt
es: Contraseña de la bóveda establecida
fr: Mot de passe du coffre défini
it: Password della cassaforte impostata
nl: Kluiswachtwoord ingesteld
pt: Palavra-passe do cofre definida

source: Vault password removed
de: Tresor-Passwort entfernt
es: Contraseña de la bóveda eliminada
fr: Mot de passe du coffre supprimé
it: Password della cassaforte rimossa
nl: Kluiswachtwoord verwijderd
pt: Palavra-passe do cofre removida

# vaultPasswordRules
source: At least 10 characters, with uppercase, lowercase, number, and special character.
de: Mindestens 10 Zeichen, mit Gross-, Kleinbuchstaben, Zahl und Sonderzeichen.
es: Al menos 10 caracteres, con mayúscula, minúscula, número y carácter especial.
fr: Au moins 10 caractères, avec majuscule, minuscule, chiffre et caractère spécial.
it: Almeno 10 caratteri, con maiuscola, minuscola, numero e carattere speciale.
nl: Minstens 10 tekens, met hoofdletter, kleine letter, cijfer en speciaal teken.
pt: Pelo menos 10 caracteres, com maiúscula, minúscula, número e carácter especial.

source: New password
de: Neues Passwort
es: Nueva contraseña
fr: Nouveau mot de passe
it: Nuova password
nl: Nieuw wachtwoord
pt: Nova palavra-passe

source: Confirm password
de: Passwort bestätigen
es: Confirmar contraseña
fr: Confirmer le mot de passe
it: Conferma password
nl: Wachtwoord bevestigen
pt: Confirmar palavra-passe

source: Passwords do not match
de: Passwörter stimmen nicht überein
es: Las contraseñas no coinciden
fr: Les mots de passe ne correspondent pas
it: Le password non coincidono
nl: De wachtwoorden komen niet overeen
pt: As palavras-passe não coincidem

# passwordTooWeak
source: Password does not meet the requirements
de: Passwort erfüllt die Anforderungen nicht
es: La contraseña no cumple los requisitos
fr: Le mot de passe ne respecte pas les exigences
it: La password non soddisfa i requisiti
nl: Het wachtwoord voldoet niet aan de eisen
pt: A palavra-passe não cumpre os requisitos

source: Copy
de: Kopieren
es: Copiar
fr: Copier
it: Copia
nl: Kopiëren
pt: Copiar

source: Copied
de: Kopiert
es: Copiado
fr: Copié
it: Copiato
nl: Gekopieerd
pt: Copiado

source: Delete
de: Löschen
es: Borrar
fr: Supprimer
it: Elimina
nl: Verwijderen
pt: Eliminar

source: Delete Message
de: Nachricht löschen
es: Borrar mensaje
fr: Supprimer le message
it: Elimina messaggio
nl: Bericht verwijderen
pt: Eliminar mensagem

# deleteMessageConfirm
source: This message will be permanently deleted from this device.
de: Diese Nachricht wird dauerhaft von diesem Gerät gelöscht.
es: Este mensaje se borrará definitivamente de este dispositivo.
fr: Ce message sera définitivement supprimé de cet appareil.
it: Questo messaggio sarà eliminato definitivamente da questo dispositivo.
nl: Dit bericht wordt definitief van dit apparaat verwijderd.
pt: Esta mensagem será eliminada definitivamente deste dispositivo.

source: Delete for me
de: Für mich löschen
es: Borrar para mí
fr: Supprimer pour moi
it: Elimina per me
nl: Voor mij verwijderen
pt: Eliminar para mim

source: Delete for everyone
de: Für alle löschen
es: Borrar para todos
fr: Supprimer pour tout le monde
it: Elimina per tutti
nl: Voor iedereen verwijderen
pt: Eliminar para todos

# deleteForEveryoneConfirm
source: This message will be deleted for both you and the recipient.
de: Diese Nachricht wird für dich und den Empfänger gelöscht.
es: Este mensaje se borrará tanto para ti como para el destinatario.
fr: Ce message sera supprimé pour vous comme pour le destinataire.
it: Questo messaggio sarà eliminato sia per te sia per il destinatario.
nl: Dit bericht wordt zowel bij jou als bij de ontvanger verwijderd.
pt: Esta mensagem será eliminada tanto para si como para o destinatário.

# qrInvalidFormat
source: Invalid QR code format. Only Krypta QR codes are accepted.
de: Ungültiges QR-Code-Format. Nur Krypta-QR-Codes werden akzeptiert.
es: Formato de código QR no válido. Solo se aceptan códigos QR de Krypta.
fr: Format de code QR invalide. Seuls les codes QR Krypta sont acceptés.
it: Formato del codice QR non valido. Sono accettati solo i codici QR di Krypta.
nl: Ongeldig QR-codeformaat. Alleen QR-codes van Krypta worden geaccepteerd.
pt: Formato de código QR inválido. Só são aceites códigos QR do Krypta.

# qrUnsupportedVersion
source: Unsupported QR code version. Please update the app.
de: Nicht unterstützte QR-Code-Version. Bitte App aktualisieren.
es: Versión de código QR no compatible. Actualiza la aplicación.
fr: Version de code QR non prise en charge. Veuillez mettre l’application à jour.
it: Versione del codice QR non supportata. Aggiorna l’app.
nl: Niet-ondersteunde QR-codeversie. Werk de app bij.
pt: Versão de código QR não suportada. Atualize a aplicação.

# qrFingerprintMismatch
source: Security warning: QR code fingerprint is tampered. Operation aborted.
de: Sicherheitswarnung: Der Fingerprint im QR-Code ist manipuliert. Vorgang abgebrochen.
es: Aviso de seguridad: la huella del código QR ha sido manipulada. Operación cancelada.
fr: Alerte de sécurité : l’empreinte du code QR a été altérée. Opération annulée.
it: Avviso di sicurezza: l’impronta del codice QR è stata manomessa. Operazione annullata.
nl: Beveiligingswaarschuwing: de vingerafdruk van de QR-code is gemanipuleerd. Bewerking afgebroken.
pt: Aviso de segurança: a impressão digital do código QR foi adulterada. Operação cancelada.

# qrKeyMismatch
source: SECURITY WARNING: Server key does NOT match the QR code key. Possible attack detected. Contact has been blocked.
de: SICHERHEITSWARNUNG: Der Schlüssel vom Server stimmt NICHT mit dem QR-Code überein. Möglicher Angriff erkannt. Kontakt wurde blockiert.
es: AVISO DE SEGURIDAD: la clave del servidor NO coincide con la del código QR. Posible ataque detectado. El contacto ha sido bloqueado.
fr: ALERTE DE SÉCURITÉ : la clé du serveur ne correspond PAS à celle du code QR. Attaque possible détectée. Le contact a été bloqué.
it: AVVISO DI SICUREZZA: la chiave del server NON corrisponde a quella del codice QR. Possibile attacco rilevato. Il contatto è stato bloccato.
nl: BEVEILIGINGSWAARSCHUWING: de sleutel van de server komt NIET overeen met die van de QR-code. Mogelijke aanval gedetecteerd. Het contact is geblokkeerd.
pt: AVISO DE SEGURANÇA: a chave do servidor NÃO corresponde à do código QR. Possível ataque detetado. O contacto foi bloqueado.

# qrVerified
source: Key verified
de: Schlüssel verifiziert
es: Clave verificada
fr: Clé vérifiée
it: Chiave verificata
nl: Sleutel geverifieerd
pt: Chave verificada

# verificationStale
source: Verification is older than 90 days
de: Verifizierung älter als 90 Tage
es: La verificación tiene más de 90 días
fr: La vérification date de plus de 90 jours
it: La verifica risale a più di 90 giorni fa
nl: De verificatie is ouder dan 90 dagen
pt: A verificação tem mais de 90 dias

# verifyNow
source: Re-verify
de: Neu verifizieren
es: Volver a verificar
fr: Vérifier à nouveau
it: Verifica di nuovo
nl: Opnieuw verifiëren
pt: Verificar novamente

# showTutorial
source: Show tutorial again
de: Tutorial erneut anzeigen
es: Ver el tutorial otra vez
fr: Revoir le tutoriel
it: Rivedi il tutorial
nl: Uitleg opnieuw bekijken
pt: Ver o tutorial outra vez

# showTutorialSubtitle
source: Replay the introduction
de: Einführung wiederholen
es: Repetir la introducción
fr: Rejouer l’introduction
it: Riproduci di nuovo l’introduzione
nl: De introductie opnieuw afspelen
pt: Repetir a introdução

source: Open-source licenses
de: Open-Source-Lizenzen
es: Licencias de código abierto
fr: Licences open source
it: Licenze open source
nl: Opensourcelicenties
pt: Licenças de código aberto

# openSourceLicensesSubtitle
source: Third-party libraries and notices
de: Verwendete Bibliotheken und Hinweise
es: Bibliotecas de terceros y avisos
fr: Bibliothèques tierces et mentions
it: Librerie di terze parti e avvisi
nl: Bibliotheken van derden en vermeldingen
pt: Bibliotecas de terceiros e avisos

# aboutClose
source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
nl: Sluiten
pt: Fechar

source: Confirm
de: Bestätigen
es: Confirmar
fr: Confirmer
it: Conferma
nl: Bevestigen
pt: Confirmar

# lockedForSeconds
source: Locked for {seconds} seconds.
de: Gesperrt für {seconds} Sekunden.
es: Bloqueado durante {seconds} segundos.
fr: Verrouillé pendant {seconds} secondes.
it: Bloccato per {seconds} secondi.
nl: Vergrendeld gedurende {seconds} seconden.
pt: Bloqueado durante {seconds} segundos.

# wrongPasswordWarning
source: Wrong password. {remaining, plural, =1{1 attempt left} other{{remaining} attempts left}} before all data is wiped.
de: Falsches Passwort. Noch {remaining, plural, =1{1 Versuch} other{{remaining} Versuche}}, danach werden alle Daten gelöscht.
es: Contraseña incorrecta. {remaining, plural, =1{Queda 1 intento} other{Quedan {remaining} intentos}} antes de que se borren todos los datos.
fr: Mot de passe incorrect. {remaining, plural, =1{Il reste 1 tentative} other{Il reste {remaining} tentatives}} avant l’effacement de toutes les données.
it: Password errata. {remaining, plural, =1{Resta 1 tentativo} other{Restano {remaining} tentativi}} prima che tutti i dati vengano cancellati.
nl: Onjuist wachtwoord. {remaining, plural, =1{Nog 1 poging} other{Nog {remaining} pogingen}} voordat alle gegevens worden gewist.
pt: Palavra-passe incorreta. {remaining, plural, =1{Resta 1 tentativa} other{Restam {remaining} tentativas}} antes de todos os dados serem apagados.

# keysNotPublishedDenied
source: The server rejected your keys – others cannot message you.
de: Deine Schlüssel wurden vom Server abgelehnt – andere können dir nicht schreiben.
es: El servidor ha rechazado tus claves: nadie puede escribirte.
fr: Le serveur a refusé vos clés – personne ne peut vous écrire.
it: Il server ha rifiutato le tue chiavi: nessuno può scriverti.
nl: De server heeft je sleutels geweigerd – niemand kan je berichten sturen.
pt: O servidor recusou as suas chaves – ninguém lhe consegue escrever.

# keysNotPublishedFailed
source: Your keys could not be published – others cannot message you.
de: Deine Schlüssel konnten nicht hinterlegt werden – andere können dir nicht schreiben.
es: No se han podido publicar tus claves: nadie puede escribirte.
fr: Vos clés n’ont pas pu être publiées – personne ne peut vous écrire.
it: Non è stato possibile pubblicare le tue chiavi: nessuno può scriverti.
nl: Je sleutels konden niet worden gepubliceerd – niemand kan je berichten sturen.
pt: Não foi possível publicar as suas chaves – ninguém lhe consegue escrever.

# biometricUnlockReason
source: Unlock Krypta Messenger
de: Krypta Messenger entsperren
es: Desbloquear Krypta Messenger
fr: Déverrouiller Krypta Messenger
it: Sblocca Krypta Messenger
nl: Krypta Messenger ontgrendelen
pt: Desbloquear o Krypta Messenger

# deviceCompromised
source: Device may be compromised.
de: Gerät möglicherweise kompromittiert.
es: El dispositivo podría estar comprometido.
fr: L’appareil est peut-être compromis.
it: Il dispositivo potrebbe essere compromesso.
nl: Het apparaat is mogelijk gecompromitteerd.
pt: O dispositivo pode estar comprometido.

# deviceCompromisedDegraded
source: Device may be compromised. Hardware security disabled.
de: Gerät möglicherweise kompromittiert. Hardware-Sicherheit deaktiviert.
es: El dispositivo podría estar comprometido. Seguridad por hardware desactivada.
fr: L’appareil est peut-être compromis. Sécurité matérielle désactivée.
it: Il dispositivo potrebbe essere compromesso. Sicurezza hardware disattivata.
nl: Het apparaat is mogelijk gecompromitteerd. Hardwarebeveiliging uitgeschakeld.
pt: O dispositivo pode estar comprometido. Segurança por hardware desativada.

# fieldRequired
source: Required
de: Erforderlich
es: Obligatorio
fr: Obligatoire
it: Obbligatorio
nl: Verplicht
pt: Obrigatório

# codeMinDigits
source: At least {count} digits
de: Mindestens {count} Ziffern
es: Al menos {count} dígitos
fr: Au moins {count} chiffres
it: Almeno {count} cifre
nl: Minstens {count} cijfers
pt: Pelo menos {count} dígitos

# codeDigitsOnly
source: Digits only
de: Nur Ziffern
es: Solo dígitos
fr: Chiffres uniquement
it: Solo cifre
nl: Alleen cijfers
pt: Apenas dígitos

# deleteCodeMustDiffer
source: The delete code must differ from your secret code.
de: Der Löschcode muss sich vom Geheimcode unterscheiden.
es: El código de borrado debe ser distinto de tu código secreto.
fr: Le code d’effacement doit être différent de votre code secret.
it: Il codice di cancellazione deve essere diverso dal codice segreto.
nl: De wiscode moet verschillen van je geheime code.
pt: O código de eliminação tem de ser diferente do código secreto.

# setupFailed
source: Setup failed. Please try again.
de: Einrichtung fehlgeschlagen. Bitte noch einmal versuchen.
es: La configuración ha fallado. Inténtalo de nuevo.
fr: La configuration a échoué. Veuillez réessayer.
it: Configurazione non riuscita. Riprova.
nl: Instellen is mislukt. Probeer het opnieuw.
pt: A configuração falhou. Tente novamente.

# setupSecretCodeSubtitle
source: Enter this in the calculator to open your vault.
de: Diesen Code im Rechner eingeben, um den Tresor zu öffnen.
es: Introdúcelo en la calculadora para abrir tu bóveda.
fr: Saisissez-le dans la calculatrice pour ouvrir votre coffre.
it: Inseriscilo nella calcolatrice per aprire la cassaforte.
nl: Voer deze in de rekenmachine in om je kluis te openen.
pt: Introduza-o na calculadora para abrir o seu cofre.

# setupDeleteCodeSubtitle
source: Instantly erases everything. Use in emergencies only.
de: Löscht sofort alles. Nur im Notfall verwenden.
es: Borra todo al instante. Úsalo solo en emergencias.
fr: Efface tout immédiatement. À n’utiliser qu’en cas d’urgence.
it: Cancella tutto all’istante. Usalo solo in caso di emergenza.
nl: Wist alles onmiddellijk. Gebruik dit alleen in noodgevallen.
pt: Apaga tudo de imediato. Use apenas em emergências.

# contactKeyChangedWarning
source: The security key for this contact has changed. Messages are blocked until you verify their identity. Scan their QR code or compare safety numbers to resume messaging.
de: Der Sicherheitsschlüssel dieses Kontakts hat sich geändert. Nachrichten sind blockiert, bis du seine Identität bestätigt hast. Scanne seinen QR-Code oder vergleicht die Sicherheitsnummern, um weiterzuschreiben.
es: La clave de seguridad de este contacto ha cambiado. Los mensajes están bloqueados hasta que verifiques su identidad. Escanea su código QR o comparad los números de seguridad para seguir escribiendo.
fr: La clé de sécurité de ce contact a changé. Les messages sont bloqués tant que vous n’avez pas vérifié son identité. Scannez son code QR ou comparez vos numéros de sécurité pour reprendre la conversation.
it: La chiave di sicurezza di questo contatto è cambiata. I messaggi restano bloccati finché non ne verifichi l’identità. Scansiona il suo codice QR o confrontate i numeri di sicurezza per riprendere a scrivervi.
nl: De beveiligingssleutel van dit contact is gewijzigd. Berichten zijn geblokkeerd totdat je zijn identiteit hebt geverifieerd. Scan zijn QR-code of vergelijk de veiligheidsnummers om verder te gaan.
pt: A chave de segurança deste contacto mudou. As mensagens ficam bloqueadas até verificar a identidade dele. Leia o código QR ou comparem os números de segurança para retomar a conversa.

source: Verify Identity
de: Identität bestätigen
es: Verificar identidad
fr: Vérifier l’identité
it: Verifica identità
nl: Identiteit verifiëren
pt: Verificar identidade

# safetyNumberCompareHint
source: Compare safety numbers or scan QR codes to verify end-to-end encryption.
de: Vergleicht die Sicherheitsnummern oder scannt die QR-Codes, um die Ende-zu-Ende-Verschlüsselung zu bestätigen.
es: Comparad los números de seguridad o escanead los códigos QR para verificar el cifrado de extremo a extremo.
fr: Comparez les numéros de sécurité ou scannez les codes QR pour vérifier le chiffrement de bout en bout.
it: Confrontate i numeri di sicurezza o scansionate i codici QR per verificare la cifratura end-to-end.
nl: Vergelijk de veiligheidsnummers of scan de QR-codes om de end-to-endversleuteling te verifiëren.
pt: Comparem os números de segurança ou leiam os códigos QR para verificar a cifra de ponta a ponta.

source: View Safety Number
de: Sicherheitsnummer anzeigen
es: Ver número de seguridad
fr: Afficher le numéro de sécurité
it: Mostra il numero di sicurezza
nl: Veiligheidsnummer tonen
pt: Ver número de segurança

# safetyNumberTitle
source: Safety Number
de: Sicherheitsnummer
es: Número de seguridad
fr: Numéro de sécurité
it: Numero di sicurezza
nl: Veiligheidsnummer
pt: Número de segurança

source: Safety number copied
de: Sicherheitsnummer kopiert
es: Número de seguridad copiado
fr: Numéro de sécurité copié
it: Numero di sicurezza copiato
nl: Veiligheidsnummer gekopieerd
pt: Número de segurança copiado

# safetyNumberMatchHint
source: Compare this number with your contact. If they match, your conversation is secure.
de: Vergleiche diese Nummer mit deinem Kontakt. Stimmen sie überein, ist euer Gespräch sicher.
es: Compara este número con tu contacto. Si coinciden, vuestra conversación es segura.
fr: Comparez ce numéro avec votre contact. S’ils correspondent, votre conversation est sécurisée.
it: Confronta questo numero con il tuo contatto. Se coincidono, la vostra conversazione è sicura.
nl: Vergelijk dit nummer met je contact. Komen ze overeen, dan is jullie gesprek veilig.
pt: Compare este número com o do seu contacto. Se coincidirem, a vossa conversa é segura.

# verificationFailedKeyMismatch
source: Verification failed — the keys do not match
de: Verifikation fehlgeschlagen — Schlüssel stimmen nicht überein
es: La verificación ha fallado: las claves no coinciden
fr: La vérification a échoué – les clés ne correspondent pas
it: Verifica non riuscita: le chiavi non coincidono
nl: Verificatie mislukt – de sleutels komen niet overeen
pt: A verificação falhou – as chaves não coincidem

source: Mark Verified
de: Als bestätigt markieren
es: Marcar como verificado
fr: Marquer comme vérifié
it: Segna come verificato
nl: Als geverifieerd markeren
pt: Marcar como verificado

# securitySettingsReason
source: Change security settings
de: Sicherheitseinstellungen ändern
es: Cambiar los ajustes de seguridad
fr: Modifier les réglages de sécurité
it: Modificare le impostazioni di sicurezza
nl: Beveiligingsinstellingen wijzigen
pt: Alterar as definições de segurança

# vaultPasswordReAuthHint
source: Enter your vault password to change security settings.
de: Tresor-Passwort eingeben um Sicherheitseinstellungen zu ändern.
es: Introduce la contraseña de la bóveda para cambiar los ajustes de seguridad.
fr: Saisissez le mot de passe du coffre pour modifier les réglages de sécurité.
it: Inserisci la password della cassaforte per modificare le impostazioni di sicurezza.
nl: Voer je kluiswachtwoord in om de beveiligingsinstellingen te wijzigen.
pt: Introduza a palavra-passe do cofre para alterar as definições de segurança.

# codeAlreadyInUse
source: Code already in use for another action.
de: Dieser Code wird bereits für eine andere Aktion verwendet.
es: Este código ya se usa para otra acción.
fr: Ce code est déjà utilisé pour une autre action.
it: Questo codice è già usato per un’altra azione.
nl: Deze code wordt al voor een andere actie gebruikt.
pt: Este código já está a ser usado noutra ação.

source: Device secure
de: Gerät sicher
es: Dispositivo seguro
fr: Appareil sûr
it: Dispositivo sicuro
nl: Apparaat veilig
pt: Dispositivo seguro

# deviceCompromisedDetected
source: Compromise detected
de: Kompromittierung erkannt
es: Compromiso detectado
fr: Compromission détectée
it: Compromissione rilevata
nl: Compromittering gedetecteerd
pt: Comprometimento detetado

# deviceStatusUnknown
source: Status unknown
de: Status unbekannt
es: Estado desconocido
fr: État inconnu
it: Stato sconosciuto
nl: Status onbekend
pt: Estado desconhecido

# deviceSecureSubtitle
source: No root/jailbreak/Frida indicators
de: Keine Root/Jailbreak/Frida-Indikatoren
es: Sin indicios de root, jailbreak ni Frida
fr: Aucun indice de root, de jailbreak ou de Frida
it: Nessun indizio di root, jailbreak o Frida
nl: Geen aanwijzingen voor root, jailbreak of Frida
pt: Sem indícios de root, jailbreak ou Frida

# deviceCompromisedSubtitle
source: Root, jailbreak or instrumentation detected. Hardware security disabled.
de: Root, Jailbreak oder Instrumentierung erkannt. Hardware-Sicherheit deaktiviert.
es: Se ha detectado root, jailbreak o instrumentación. Seguridad por hardware desactivada.
fr: Root, jailbreak ou instrumentation détectés. Sécurité matérielle désactivée.
it: Rilevati root, jailbreak o strumentazione. Sicurezza hardware disattivata.
nl: Root, jailbreak of instrumentatie gedetecteerd. Hardwarebeveiliging uitgeschakeld.
pt: Root, jailbreak ou instrumentação detetados. Segurança por hardware desativada.

# deviceStatusUnknownSubtitle
source: Integrity check failed — restricted mode active.
de: Integritätsprüfung fehlgeschlagen — eingeschränkter Modus aktiv.
es: La comprobación de integridad ha fallado: modo restringido activo.
fr: Échec du contrôle d’intégrité – mode restreint actif.
it: Controllo di integrità non riuscito: modalità limitata attiva.
nl: Integriteitscontrole mislukt – beperkte modus actief.
pt: A verificação de integridade falhou – modo restrito ativo.

source: Hardware enclave
de: Hardware-Enklave
es: Enclave de hardware
fr: Enclave matérielle
it: Enclave hardware
pt: Enclave de hardware
